spring:
  application:
    name: myCloud-user
  cloud:
    nacos:
      config:
        server-addr: 192.168.216.129:7777
        namespace: mycould-id-001
        file-extension: yml
        shared-configs:
          - data-id: db.yaml
            group: TEST_GROUP
            refresh: true
          - data-id: es.yaml
            group: TEST_GROUP
            refresh: true
          - data-id: mybatisplus.yaml
            group: TEST_GROUP
            refresh: true
      discovery:
        server-addr: ${spring.cloud.nacos.config.server-addr}
        namespace: ${spring.cloud.nacos.config.namespace}
        group: TEST_GROUP
